@import "node_modules/material-ui/src/less/scaffolding.less";
//Define a custom less file to override any variables defined in scaffolding.less
@import "custom-overrides.less";
@import "node_modules/material-ui/src/less/components.less";
//Your custom app styles


.example-page {
  text-align: center;
  padding-top: 200px;
}


body{
  background-color: (@grey-700)
}

.active {
  font-style: italic;
  font-weight: bold;
  // background-color: @raised-button-hover-color

}


.active .mui-enhanced-button {
    background-color: @raised-button-primary-hover-color !important

}


.emotionList {
  float:left;
  width: 100px;
  // margin: 0 0 0 0;
  // padding: 0 0 0 0;
  margin-top: 25%;
  margin-bottom: 25%;
  margin-right: 10px;
  list-style-type: none;
  cursor: pointer;
  font-family: 'Lato', serif;
  // -moz-box-shadow:    3px 3px 5px 6px #ccc;
  // -webkit-box-shadow: 3px 3px 5px 6px #ccc;
  // box-shadow:         3px 3px 5px 6px #ccc;

}

.emotionItem {
  float:left;
  width: 100px;
  margin: 0 0 0 0;
  padding: 0 0 0 0;
  list-style-type: none;
  cursor: pointer;
  font-family: 'Lato', serif;
  margin-bottom: 1px;

}

.picture {
  margin-top: 50px;
  float: left;
  display: block;
  height: 500px;
  width: 500px;
  // -moz-box-shadow:    3px 3px 5px1 6px #ccc;
  // -webkit-box-shadow: 3px 3px 5px 6px #ccc;
  // box-shadow:         3px 3px 5px 6px #ccc;
}

.emotionImg {
  position: absolute;
  display: block;
  height: 500px;
  width: 500px;
}
.loadingImg {
  position: absolute;
  top: 50%;
  left: 50%;
  display: block;
  z-index: 10000;

}

.content {
  margin-left: 20%;
  margin-right: 20%;
  width: 650px;
  height: 500px;

}